# FindSerialPortTool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/serialtool/: App.java
app/src/main/java/com/licheedev/serialtool/comn/: DeviceFilter.kt  SerialPortManager.kt  SerialWorkThread.kt
app/src/main/java/com/licheedev/serialtool/model/message/: IMessage.kt  OpenMessage.kt  ReadMessage.kt  SendMessage.kt
app/src/main/java/com/licheedev/serialtool/ui/: LoadCmdListActivity.java  LogFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/licheedev/serialtool/ui/adapter/: LogAdapter.kt
app/src/main/java/com/licheedev/serialtool/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/licheedev/serialtool/ui/base/binding/: BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt
app/src/main/java/com/licheedev/serialtool/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/licheedev/serialtool/util/: CommandParser.java  TimeUtil.java
app/src/main/java/com/licheedev/serialtool/util/constant/: PreferenceKeys.java
app/src/main/res/layout/: activity_load_cmd_list.xml  activity_main.xml  fragment_log.xml  fragment_main.xml  item_log.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: string_arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
